Paper 69 real MuJoCo robotic physics violation audits rebuild
Seeds: [0, 1, 2, 3, 4]; episodes per seed: 12; workers: 4
Main raw rollouts: 420; main eval rows: 3780; ablation rows: 480; stress rows: 1200
Terminal decision: KILL_ARCHIVE
Terminal reason: physics audit is matched or beaten by a non-oracle baseline on combined violation shift

Combined-violation-shift main results:
- random_flagger: f1=0.6667 precision=1.0000 recall=0.5000 fpr=0.0000 accuracy=0.5000 flag=0.5000
- kinematic_residual_threshold: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- energy_residual_threshold: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- contact_impulse_threshold: f1=0.1250 precision=1.0000 recall=0.0667 fpr=0.0000 accuracy=0.0667 flag=0.0667
- ensemble_dynamics_uncertainty: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- autoencoder_reconstruction_audit: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- supervised_failure_classifier: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- physics_violation_audit: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000
- oracle_violation_labels: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000 accuracy=1.0000 flag=1.0000

Combined-violation-shift ablations:
- full_physics_violation_audit: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- no_actuator_check: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- no_causality_check: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- no_contact_check: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- no_energy_check: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- no_friction_slip_check: f1=0.0000 precision=0.0000 recall=0.0000 fpr=0.0000
- no_support_check: f1=1.0000 precision=1.0000 recall=1.0000 fpr=0.0000
- scalar_residual_only: f1=0.0000 precision=0.0000 recall=0.0000 fpr=0.0000

Pairwise combined-shift comparisons vs physics_violation_audit:
- random_flagger: diff=0.3539 t=4.1865 p=0.0000
- kinematic_residual_threshold: diff=0.0000 t=0.0000 p=1.0000
- energy_residual_threshold: diff=0.0000 t=0.0000 p=1.0000
- contact_impulse_threshold: diff=0.8813 t=16.2915 p=0.0000
- ensemble_dynamics_uncertainty: diff=0.0000 t=0.0000 p=1.0000
- autoencoder_reconstruction_audit: diff=0.0000 t=0.0000 p=1.0000
- supervised_failure_classifier: diff=0.0000 t=0.0000 p=1.0000
- oracle_violation_labels: diff=0.0000 t=0.0000 p=1.0000
