Submission-hardening experiment for paper 69 robotic_physics_violation_audits
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4188 ci95=0.0145 tail=0.5812
observed_only_behavior_clone combined_stress mean_success=0.3369 ci95=0.0117 tail=0.6631
data_augmentation_wam hidden_mode_shift mean_success=0.4838 ci95=0.0159 tail=0.5162
data_augmentation_wam combined_stress mean_success=0.4179 ci95=0.0124 tail=0.5821
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5474 ci95=0.0104 tail=0.4526
scalar_uncertainty_planner combined_stress mean_success=0.5045 ci95=0.0078 tail=0.4955
ensemble_disagreement_planner hidden_mode_shift mean_success=0.6000 ci95=0.0125 tail=0.4000
ensemble_disagreement_planner combined_stress mean_success=0.5405 ci95=0.0104 tail=0.4595
conformal_risk_filter hidden_mode_shift mean_success=0.6064 ci95=0.0168 tail=0.3936
conformal_risk_filter combined_stress mean_success=0.5581 ci95=0.0184 tail=0.4419
proposed_branch_mechanism hidden_mode_shift mean_success=0.6907 ci95=0.0164 tail=0.3093
proposed_branch_mechanism combined_stress mean_success=0.6619 ci95=0.0263 tail=0.3381
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7605 ci95=0.0124 tail=0.2395
oracle_branch_upper_bound combined_stress mean_success=0.7433 ci95=0.0177 tail=0.2567
